[pytest]
#-vs 输出详细的信息和调试的信息
#-n=2 多线程
#--reruns=2 失败用例重跑
#-x 失败1次就终止用例的执行
#--maxfail=2 失败2次就终止用例的执行
#--html=./reports/report.html 生成html报告
#-m "smoke or baili" 执行指定标记的用例
#注意：如果写入了中文，就需要把pytest.ini文件改成GBK编码格式。

#命令行参数，多个参数之间用空格分开
addopts = -vs --alluredir=./temps --clean-alluredir
#指定测试用例的文件夹
testpaths = ./testcases
#修改默认的模块规则
python_files = test_*.py
#修改默认的类的规则8
python_classes = Test*
#修改默认的测试用例的规则
python_functions = test_*

markers=
    smoke:maoyan
    joel:test

