[pytest]
#命令行参数，多个参数之间用空格分开
addopts = -vs
#指定测试用例的文件夹
testpaths = ./testcases
#修改默认的模块规则
python_files = test_*.py
#修改默认的类的规则
python_classes = Test*
#修改默认的测试用例的规则
python_functions = test_*
#用例标记
markers =
    smoke:冒烟用例
    baili:商品管理



