[pytest]
addopts = -vs --alluredir=./temps --clean-alluredir
testpaths = ./testcases
python_files = test_*.py
python_classes = Test*
python_functions = test_*
base_url = http://101.34.221.219:8010/api.php
markers =

    smoke:冒烟测试
    product_manager:商品管理
    user_manager:用户管理
